# server {
#        listen         80;
#        #listen    [::]:80;
#        server_name    docker.loc;
#        return         301 https://$server_name$request_uri;
# }

server {
        listen 443 ssl;
        #listen [:443 ssl;

        root /var/www/html/docs;

        server_name            docker.loc;
        ssl_certificate        /etc/nginx/ssl/docker.loc.crt;
        ssl_certificate_key    /etc/nginx/ssl/docker.loc.key;
        ssl_protocols          TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;

    location / {
    	try_files $uri /index.php$is_args$args;
        }

        location ~ \.php$ {
                try_files $uri =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass wordpress:9000;
                fastcgi_index index.php;
                include fastcgi_params;
                fastcgi_param REQUEST_URI $request_uri;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param PATH_INFO $fastcgi_path_info;
       
        }
        location ~ /\.ht {
                deny all;
        }
        location = /favicon.ico {
                log_not_found off; 
        }
        location = /robots.txt {
                log_not_found off; 
        }
        location ~* \.(css|gif|ico|jpeg|jpg|js|png)$ {
                expires max;
                log_not_found off;
        }
}
